Simple Scaffold - v1.1.2: LogLevel
Enumeration LogLevel
The amount of information to log when generating scaffold. When not None, the selected level will be the lowest level included.
For example, level Info (2) will include Info, Warning and Error, but not Debug; and Warning will only show Warning and Error.
default
2 (info)
Index
Enumeration members
None
Debug
Info
Warning
Error
Enumeration members
None
None = 0
Silent output
Debug
Debug = 1
Debugging information. Very verbose and only recommended for troubleshooting.
Info
Info = 2
The regular level of logging. Major actions are logged to show the scaffold progress.
default
Warning
Warning = 3
Warnings such as when file fails to replace token values properly in template.
Error
Error = 4
Errors, such as missing files, bad replacement token syntax, or un-writable directories.
