simple-scaffold: Simple Scaffold - v1.1.0
Simple Scaffold - v1.1.0
Index
Main
Scaffold
Config
ScaffoldConfig
FileResponseHandler
FileResponse
Helpers
CapitalizationHelperKeys
DateHelperKeys
DefaultHelperKeys
Helper
Logging
LogLevel
Other
default
Main
Scaffold
Scaffold(config: ScaffoldConfig): Promise<void>
Create a scaffold using given options.
Create files
To create a file structure to output, use any directory and file structure you would like. Inside folder names, file names or file contents, you may place {{ var }} where var is either name which is the scaffold name you provided or one of the keys you provided in the data option.
The contents and names will be replaced with the transformed values so you can use your original structure as a boilerplate for other projects, components, modules, or even single files.
The files will maintain their structure, starting from the directory containing the template (or the template itself if it is already a directory), and will output from that directory into the directory defined by config.output.
Helpers
Helpers are functions you can use to transform your {{ var }} contents into other values without having to pre-define the data and use a duplicated key.
Any functions you provide in helpers option will also be available to you to make custom formatting as you see fit (for example, formatting a date)
For available default values, see {@link DefaultHelperKeys}.
see
{@link DefaultHelperKeys}
Parameters
config: ScaffoldConfig
The main configuration object
Returns Promise<void>
Config
ScaffoldConfig
ScaffoldConfig
The config object for defining a scaffolding group.
see
https://github.com/chenasraf/simple-scaffold#readme
see
{@link DefaultHelperKeys}
name
name: string
Name to be passed to the generated files. {{name}} and {{Name}} inside contents and file names will be replaced accordingly.
templates
templates: string[]
Template files to use as input. You may provide multiple files, each of which can be a relative or absolute path, or a glob pattern for multiple file matching easily.
default
Current working directory
output
output: FileResponse<string>
Path to output to. If createSubFolder is true, the subfolder will be created inside this path.
May also be a {@link FileResponseHandler} which returns a new output path to override the default one.
see
{@link FileResponse}
see
{@link FileResponseHandler}
Optional createSubFolder
createSubFolder?: boolean
Whether to create subfolder with the input name.
When true, you may also use {@link subFolderNameHelper} to determine a pre-process helper on the directory name.
default
false
Optional data
data?: Record<string, any>
Add custom data to the templates. By default, only your app name is included as {{name}} and {{Name}}.
This can be any object that will be usable by Handlebars.
Optional overwrite
overwrite?: FileResponse<boolean>
Enable to override output files, even if they already exist.
You may supply a function to this option, which can take the arguments (fullPath, baseDir, baseName) and returns a string, to return a dynamic path for each file.
May also be a {@link FileResponseHandler} which returns a boolean value per file.
see
{@link FileResponse}
see
{@link FileResponseHandler}
default
false
Optional quiet
quiet?: boolean
Suppress output logs (Same as verbose: 0 or verbose: LogLevel.None)
see
{@link verbose}
Optional verbose
verbose?: LogLevel
Determine amount of logs to display.
The values are: 0 (none) | 1 (debug) | 2 (info) | 3 (warn) | 4 (error). The provided level will display messages of the same level or higher.
see
{@link LogLevel}
default
2 (info)
Optional dryRun
dryRun?: boolean
Don't emit files. This is good for testing your scaffolds and making sure they don't fail, without having to write actual file contents or create directories.
default
false
Optional helpers
helpers?: Record<string, HelperDelegate>
Additional helpers to add to the template parser. Provide an object whose keys are the name of the function to add, and the value is the helper function itself. The signature of helpers is as follows:
```
(text: string) => string
```
A full example might be:
```
Scaffold({
  //...
  helpers: {
    upperCamelCase: (text) => camelCase(text).toUpperCase()
  }
})
```
See {@link DefaultHelperKeys} for a list of all the built-in available helpers.
see
https://github.com/chenasraf/simple-scaffold#helpers
see
https://github.com/chenasraf/simple-scaffold#built-in-helpers
Optional subFolderNameHelper
subFolderNameHelper?: string
Default transformer to apply to subfolder name when using createSubFolder: true. Can be one of the default capitalization helpers, or a custom one you provide to helpers. Defaults to undefined, which means no transformation is done.
see
{@link createSubFolder}
see
{@link CapitalizationHelperKeys}
see
{@link DefaultHelperKeys}
Optional beforeWrite
beforeWrite(content: Buffer, rawContent: Buffer, outputPath: string): undefined | string | Buffer | Promise<undefined | string | Buffer>
This callback runs right before content is being written to the disk. If you supply this function, you may return a string that represents the final content of your file, you may process the content as you see fit. For example, you may run formatters on a file, fix output in edge-cases not supported by helpers or data, etc.
If the return value of this function is undefined, the original content will be used.
Parameters
content: Buffer
The original template after token replacement
rawContent: Buffer
The original template before token replacement
outputPath: string
The final output path of the processed file
Returns undefined | string | Buffer | Promise<undefined | string | Buffer>
The final output of the file contents-only, after further modifications - or undefined to use the original content (i.e. content.toString())
FileResponseHandler
FileResponseHandler<T>: (fullPath: string, basedir: string, basename: string) => T
Type parameters
T
The return type for the function
FileResponse
FileResponse<T>: T | FileResponseHandler<T>
Represents a response for file path information. Can either be:
T - static value
A function with the following signature which returns T:
```
(fullPath: string, basedir: string, basename: string) => T
```
see
{@link FileResponseHandler}
Type parameters
T
Helpers
CapitalizationHelperKeys
CapitalizationHelperKeys: "camelCase" | "hyphenCase" | "kebabCase" | "lowerCase" | "pascalCase" | "snakeCase" | "startCase" | "upperCase"
The names of the available helper functions that relate to text capitalization.
These are available for subfolderNameHelper.
Helper name | Example code | Example output |
[None] | {{ name }} | my name |
camelCase | {{ camelCase name }} | myName |
snakeCase | {{ snakeCase name }} | my_name |
startCase | {{ startCase name }} | My Name |
kebabCase | {{ kebabCase name }} | my-name |
hyphenCase | {{ hyphenCase name }} | my-name |
pascalCase | {{ pascalCase name }} | MyName |
upperCase | {{ upperCase name }} | MY NAME |
lowerCase | {{ lowerCase name }} | my name |
see
{@link ScaffoldConfig}
see
{@link subFolderNameHelper}
see
{@link DefaultHelperKeys}
DateHelperKeys
DateHelperKeys: "date" | "now"
The names of the available helper functions that relate to dates.
Helper name | Description | Example code | Example output |
now | Current date with format | {{ now "yyyy-MM-dd HH:mm" }} | 2042-01-01 15:00 |
now (with offset) | Current date with format, and with offset | {{ now "yyyy-MM-dd HH:mm" -1 "hours" }} | 2042-01-01 14:00 |
date | Custom date with format | {{ date "2042-01-01T15:00:00Z" "yyyy-MM-dd HH:mm" }} | 2042-01-01 15:00 |
date (with offset) | Custom date with format, and with offset | {{ date "2042-01-01T15:00:00Z" "yyyy-MM-dd HH:mm" -1 "days" }} | 2041-31-12 15:00 |
date (with date from --data) | Custom date with format, with data from the data config option | {{ date myCustomDate "yyyy-MM-dd HH:mm" }} | 2042-01-01 12:00 |
see
{@link DefaultHelperKeys}
DefaultHelperKeys
DefaultHelperKeys: CapitalizationHelperKeys | DateHelperKeys
The names of all the available helper functions in templates. Simple-Scaffold provides some built-in text transformation filters usable by handleBars.
For example, you may use {{ snakeCase name }} inside a template file or filename, and it will replace My Name with my_name when producing the final value.
see
{@link CapitalizationHelperKeys}
see
{@link DateHelperKeys}
Helper
Helper: HelperDelegate
Helper function, see https://handlebarsjs.com/guide/#custom-helpers
Logging
LogLevel
LogLevel
The amount of information to log when generating scaffold. When not None, the selected level will be the lowest level included.
For example, level Info (2) will include Info, Warning and Error, but not Debug; and Warning will only show Warning and Error.
default
2 (info)
None
None = 0
Silent output
Debug
Debug = 1
Debugging information. Very verbose and only recommended for troubleshooting.
Info
Info = 2
The regular level of logging. Major actions are logged to show the scaffold progress.
default
Warning
Warning = 3
Warnings such as when file fails to replace token values properly in template.
Error
Error = 4
Errors, such as missing files, bad replacement token syntax, or un-writable directories.
Other
default
default
